[gd_scene load_steps=3 format=3 uid="uid://dj3ffilq84nrh"]

[ext_resource type="Texture2D" uid="uid://b7qe7ubswsjly" path="res://graphics/player/player.png" id="1_e2wmj"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_nbtra"]

[node name="Player" type="Node2D"]
script = ExtResource("1_nbtra")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_e2wmj")
