[gd_scene load_steps=5 format=3 uid="uid://c7ngql5udj5vx"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_h8nly"]
[ext_resource type="Texture2D" uid="uid://bsskkubbq0gos" path="res://icon.svg" id="1_mbeeo"]
[ext_resource type="Script" path="res://scenes/logo.gd" id="2_kamsb"]
[ext_resource type="PackedScene" uid="uid://dj3ffilq84nrh" path="res://scenes/player/player.tscn" id="4_yfv0b"]

[node name="Level" type="Node2D"]
script = ExtResource("1_h8nly")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_mbeeo")
script = ExtResource("2_kamsb")

[node name="Player" parent="." instance=ExtResource("4_yfv0b")]
position = Vector2(593, 231)
