[gd_scene load_steps=3 format=3 uid="uid://bo0critrkinxh"]

[ext_resource type="Texture2D" uid="uid://bs4rkkarg8pfs" path="res://graphics/objects/Box.png" id="1_1g5q4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k88wb"]
size = Vector2(340, 240)

[node name="Box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="BoxImage" type="Sprite2D" parent="."]
texture = ExtResource("1_1g5q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k88wb")
