[gd_scene load_steps=4 format=3 uid="uid://bsmcit55fpy1d"]

[ext_resource type="Texture2D" uid="uid://1forggodyw3i" path="res://graphics/objects/wall_lamp.png" id="1_e1kyx"]
[ext_resource type="Texture2D" uid="uid://cabrl7daeuavu" path="res://graphics/lights/textures/circle.png" id="2_yin64"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7ynqi"]
polygon = PackedVector2Array(-213, 41, -228, 35, -229, 0, -225, -14, -216, -12, -212, -2)

[node name="WallLight" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-249, 80, -263, 70, -391, 70, -421, 11, -358, -56, -288, -84, 277, -83, 308, -77, 354, -55, 386, -25, 413, 12, 395, 65, 369, 74, 263, 70, 247, 79, 234, 77, 223, 71, -230, 73)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e1kyx")
region_enabled = true
region_rect = Rect2(0.955593, 1.76947, 840.752, 167.693)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 0)
color = Color(0.693208, 0.743472, 0.987615, 1)
energy = 7.0
shadow_enabled = true
shadow_color = Color(0, 0.164706, 0.388235, 0.0392157)
shadow_filter = 1
texture = ExtResource("2_yin64")
texture_scale = 4.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_7ynqi")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(435, 1)
occluder = SubResource("OccluderPolygon2D_7ynqi")
